<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Engl</title>

    <style>
        .solo-up-text {
            position: absolute;
            top: 50px;
            left: 2%;
            transform: translate(10px);
            font-size: 40px;
            font-weight: bold;
            color: black;
            z-index: 10;
        }



        .button {
            padding: 10px 20px;
            margin: 0 10px;
            font-size: 18px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
        }

        .button:hover {
            background-color: #45a049;
        }



        p {
            text-align: left;
            margin-top: 100px;
            font-size: 18px;
        }
        a {
            display: block;
            color: blue;
            text-decoration: underline;
            margin: 10px;
        }

    </style>
</head>
<body>



    <p>
        <a href="https://libgen.rs/" target="_blank" style="color: blue; text-decoration: underline;">Lib</a>
        <a href=" https://unalengua.com/ipa-translate?ttsLocale=en-US&voiceId=Joey&text=&sl=en&speed=3" target="_blank" style="color: blue; text-decoration: underline;"> Trans</a>
        <a href="file:///C:/Users/Roma/Downloads/Telegram%20Desktop/Percy%20Jackson%20-%20The%20Complete%20Series.pdf" target="_blank" style="color: blue; text-decoration: underline;">1 book</a>


    </p>

<span class="solo-up-text">SoloUP</span>
<a href="/about.html" class="button">Back</a>

</body>
</html>