<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Education</title>

    <style>


        .solo-up-text {
            position: absolute;
            top: 50px;
            left: 2%;
            transform: translate(10px);
            font-size: 40px;
            font-weight: bold;
            color: black;
            z-index: 10;
        }



        .button {
            padding: 10px 20px;
            margin: 0 10px;
            font-size: 18px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
        }

        .button:hover {
            background-color: #45a049;
        }



        p {
            text-align: left;
            margin-top: 100px;
            font-size: 18px;
        }
        a {
            display: block;
            color: blue;
            text-decoration: underline;
            margin: 10px;
        }



    </style>


</head>
<body>


<p>
    <a href="https://ocw.mit.edu/" target="_blank" style="color: blue; text-decoration: underline;">1. OpenCourse</a>
    <a href="https://openstax.org/" target="_blank" style="color: blue; text-decoration: underline;">2. OpenSchool</a>
    <a href="https://libgen.rs/" target="_blank" style="color: blue; text-decoration: underline;">3. Lib</a>
    <a href="https://sci-hub.se/" target="_blank" style="color: blue; text-decoration: underline;">4. libXZ</a>
    <a href="https://www.doabooks.org/" target="_blank" style="color: blue; text-decoration: underline;">5. DOABooks</a>
    <a href="https://thepiratebay.org/index.html" target="_blank" style="color: blue; text-decoration: underline;">6. The Pirate Bay</a>


</p>

<span class="solo-up-text">SoloUP</span>
<a href="/about.html" class="button">Back</a>

</body>
</html>