<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Free Soft & Dev</title>

    <style>


        .solo-up-text {
            position: absolute;
            top: 50px;
            left: 2%;
            transform: translate(10px);
            font-size: 40px;
            font-weight: bold;
            color: black;
            z-index: 10;
        }



        .button {
            padding: 10px 20px;
            margin: 0 10px;
            font-size: 18px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
        }

        .button:hover {
            background-color: #45a049;
        }



        p {
            text-align: left;
            margin-top: 100px;
            font-size: 18px;
        }
        a {
            display: block;
            color: blue;
            text-decoration: underline;
            margin: 10px;
        }



    </style>



</head>
<body>


<p>
    <a href="https://www.fsf.org/" target="_blank" style="color: blue; text-decoration: underline;">1. FSF</a>
    <a href="https://stackexchange.com/" target="_blank" style="color: blue; text-decoration: underline;">2. StackExchange</a>
    <a href="https://stackoverflow.com/" target="_blank" style="color: blue; text-decoration: underline;">3. StackOverflow</a>
    <a href="https://dev.to/" target="_blank" style="color: blue; text-decoration: underline;">4. Dev.to</a>


</p>

<span class="solo-up-text">SoloUP</span>
<a href="/about.html" class="button">Back</a>

</body>
</html>