<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>

    <style>

        .solo-up-text {
            position: absolute;
            top: 50px;
            left: 2%;
            transform: translate(10px);
            font-size: 40px;
            font-weight: bold;
            color: black;
            z-index: 10;
        }


        h1 {
            text-align: center;
            margin-top: 100px;
            font-size: 36px
        }

        .buttons-container {
            text-align: center;
            margin-top: 20px;
        }

        .button {
            padding: 10px 20px;
            margin: 0 10px;
            font-size: 18px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
        }

        .button:hover {
            background-color: #45a049;
        }



    </style>
</head>
<body>

<div class="buttons-container">


    <a href="/1.html" class="button">Next</a>

<h1>Tap "Next"</h1>
<span class="solo-up-text">SoloUP</span>
</body>
</html>

